# Financial Data Project

In [46]:
# Import Package
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.simplefilter('ignore')
from datetime import date

In [47]:
# Read the file
amex = pd.read_csv('/Financial Data Project/amex-listings.csv')
# Preview first few rows
amex.head()

,Stock Symbol,Company Name,Last Sale,Market Capitalization,IPO Year,Sector,Industry,Last Update
0,XXII,"22nd Century Group, Inc",1.3300,1.206285e+08,NaN,Consumer Non-Durables,Farming/Seeds/Milling,4/26/17
1,FAX,Aberdeen Asia-Pacific Income Fund Inc,5.0000,1.266333e+09,1986.0,NaN,NaN,4/25/17
2,IAF,Aberdeen Australia Equity Fund Inc,6.1500,1.398653e+08,NaN,NaN,NaN,4/23/17
3,CH,"Aberdeen Chile Fund, Inc.",7.2201,6.756346e+07,NaN,NaN,NaN,4/26/17
4,ABE,Aberdeen Emerging Markets Smaller Company Oppo...,13.3600,1.288430e+08,NaN,NaN,NaN,4/25/17

In [48]:
# Inspect data
amex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Stock Symbol           360 non-null    object
 1   Company Name           360 non-null    object
 2   Last Sale              346 non-null    float64
 3   Market Capitalization  360 non-null    float64
 4   IPO Year               105 non-null    float64
 5   Sector                 238 non-null    object
 6   Industry               238 non-null    object
 7   Last Update            360 non-null    object
dtypes: float64(3), object(5)
memory usage: 22.6+ KB

In [49]:
# Replace 'n/a' with np.nan 
amex = pd.read_csv('amex-listings.csv', na_values='n/a')  
amex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Stock Symbol           360 non-null    object
 1   Company Name           360 non-null    object
 2   Last Sale              346 non-null    float64
 3   Market Capitalization  360 non-null    float64
 4   IPO Year               105 non-null    float64
 5   Sector                 238 non-null    object
 6   Industry               238 non-null    object
 7   Last Update            360 non-null    object
dtypes: float64(3), object(5)
memory usage: 22.6+ KB

In [50]:
# Parse Dates
amex = pd.read_csv('amex-listings.csv', na_values='n/a', parse_dates=['Last Update'])  
amex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Stock Symbol           360 non-null    object
 1   Company Name           360 non-null    object
 2   Last Sale              346 non-null    float64
 3   Market Capitalization  360 non-null    float64
 4   IPO Year               105 non-null    float64
 5   Sector                 238 non-null    object
 6   Industry               238 non-null    object
 7   Last Update            360 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 22.6+ KB

In [51]:
amex.head()

,Stock Symbol,Company Name,Last Sale,Market Capitalization,IPO Year,Sector,Industry,Last Update
0,XXII,"22nd Century Group, Inc",1.3300,1.206285e+08,NaN,Consumer Non-Durables,Farming/Seeds/Milling,2017-04-26
1,FAX,Aberdeen Asia-Pacific Income Fund Inc,5.0000,1.266333e+09,1986.0,NaN,NaN,2017-04-25
2,IAF,Aberdeen Australia Equity Fund Inc,6.1500,1.398653e+08,NaN,NaN,NaN,2017-04-23
3,CH,"Aberdeen Chile Fund, Inc.",7.2201,6.756346e+07,NaN,NaN,NaN,2017-04-26
4,ABE,Aberdeen Emerging Markets Smaller Company Oppo...,13.3600,1.288430e+08,NaN,NaN,NaN,2017-04-25

In [52]:
# Read file
amex_list = pd.read_excel('/Financial Data Project/listings.xlsx', sheet_name='amex',na_values='n/a')
# Preview first few rows
amex_list.head()

,Stock Symbol,Company Name,Last Sale,Market Capitalization,IPO Year,Sector,Industry
0,XXII,"22nd Century Group, Inc",1.3300,1.206285e+08,NaN,Consumer Non-Durables,Farming/Seeds/Milling
1,FAX,Aberdeen Asia-Pacific Income Fund Inc,5.0000,1.266333e+09,1986.0,NaN,NaN
2,IAF,Aberdeen Australia Equity Fund Inc,6.1500,1.398653e+08,NaN,NaN,NaN
3,CH,"Aberdeen Chile Fund, Inc.",7.2201,6.756346e+07,NaN,NaN,NaN
4,ABE,Aberdeen Emerging Markets Smaller Company Oppo...,13.3600,1.288430e+08,NaN,NaN,NaN

In [53]:
amex_list.info

<bound method DataFrame.info of        Stock Symbol                                       Company Name  \
0              XXII                            22nd Century Group, Inc
1               FAX              Aberdeen Asia-Pacific Income Fund Inc
2               IAF                 Aberdeen Australia Equity Fund Inc
3                CH                          Aberdeen Chile Fund, Inc.
4    ABE             Aberdeen Emerging Markets Smaller Company Oppo...
..              ...                                                ...
355             WYY                              WidePoint Corporation
356             WTT                      Wireless Telecom Group,  Inc.
357            XTNT                       Xtant Medical Holdings, Inc.
358            YUMA                                  Yuma Energy, Inc.
359            ZDGE                                        Zedge, Inc.

     Last Sale  Market Capitalization  IPO Year                 Sector  \
0       1.3300           1.206285e+08       NaN  Consumer Non-Durables
1       5.0000           1.266333e+09    1986.0                    NaN
2       6.1500           1.398653e+08       NaN                    NaN
3       7.2201           6.756346e+07       NaN                    NaN
4      13.3600           1.288430e+08       NaN                    NaN
..         ...                    ...       ...                    ...
355     0.4350           3.602423e+07       NaN             Technology
356     1.5200           3.380309e+07       NaN          Capital Goods
357     0.5300           9.589080e+06       NaN            Health Care
358     2.6150           3.190562e+07       NaN                 Energy
359     3.0400           2.931818e+07    2016.0             Technology

                                              Industry
0                                Farming/Seeds/Milling
1                                                  NaN
2                                                  NaN
3                                                  NaN
4                                                  NaN
..                                                 ...
355                                       EDP Services
356                                Electrical Products
357  Biotechnology: Biological Products (No Diagnos...
358                               Oil & Gas Production
359            Computer Software: Prepackaged Software

[360 rows x 7 columns]>

In [54]:
# Import data from two sheets
# Read file
listings = pd.read_excel('/Financial Data Project/listings.xlsx', sheet_name=['amex','nasdaq'], na_values='n/a')
# Preview first few rows
listings['nasdaq'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3167 entries, 0 to 3166
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Stock Symbol           3167 non-null   object
 1   Company Name           3167 non-null   object
 2   Last Sale              3165 non-null   float64
 3   Market Capitalization  3167 non-null   float64
 4   IPO Year               1386 non-null   float64
 5   Sector                 2767 non-null   object
 6   Industry               2767 non-null   object
dtypes: float64(3), object(4)
memory usage: 173.3+ KB

In [55]:
# Get sheet names
xls = pd.ExcelFile('listings.xlsx') 
exchanges = xls.sheet_names  
exchanges

['amex', 'nasdaq', 'nyse']

In [56]:
# Concatenate two DataFrames
amex = pd.read_excel('listings.xlsx', sheet_name='amex', na_values=['n/a'])  
nyse = pd.read_excel('listings.xlsx', sheet_name='nyse', na_values=['n/a'])  
pd.concat([amex, nyse]).info()

<class 'pandas.core.frame.DataFrame'>
Index: 3507 entries, 0 to 3146
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Stock Symbol           3507 non-null   object
 1   Company Name           3507 non-null   object
 2   Last Sale              3425 non-null   float64
 3   Market Capitalization  3507 non-null   float64
 4   IPO Year               1466 non-null   float64
 5   Sector                 2415 non-null   object
 6   Industry               2415 non-null   object
dtypes: float64(3), object(4)
memory usage: 219.2+ KB

In [57]:
# Add a reference column
amex['Exchange'] = 'AMEX' 
nyse['Exchange'] = 'NYSE'   
listings = pd.concat([amex, nyse])  
listings.head(2)

,Stock Symbol,Company Name,Last Sale,Market Capitalization,IPO Year,Sector,Industry,Exchange
0,XXII,"22nd Century Group, Inc",1.33,1.206285e+08,NaN,Consumer Non-Durables,Farming/Seeds/Milling,AMEX
1,FAX,Aberdeen Asia-Pacific Income Fund Inc,5.00,1.266333e+09,1986.0,NaN,NaN,AMEX